﻿
#ifndef uint8_t
#define uint8_t unsigned char
#endif

#ifndef uint16_t
#define uint16_t unsigned short
#endif

#ifndef uint32_t
#define uint32_t unsigned int
#endif
#ifndef __LSC__
#define __LSC__

#include <string.h>
#define DLLEXPORT extern "C" __declspec(dllexport)





typedef struct tagInterpPara {
    uint32_t blockX; // locate which block
    uint32_t blockY;
    uint32_t curY; // relative coordinate in block
    uint32_t curX;
    uint32_t w1; // bilinear weight
    uint32_t w2;
    uint32_t w3;
    uint32_t w4;
}InterpPara;

typedef struct tagBlockCorner {
    uint32_t bx0;
    uint32_t bx1;
    uint32_t by0;
    uint32_t by1;
}BlcokCorner;

typedef struct tagInterpChannel {
    uint32_t** rInterp = nullptr;
    uint32_t** grInterp = nullptr;
    uint32_t** gbInterp = nullptr;
    uint32_t** bInterp = nullptr;
}Interpchannel;

typedef float  ReciprocalOfTwo;
const ReciprocalOfTwo reciprocallut[15] = { 0.5, 0.25, 0.125, 0.0625, 0.03125, 0.015625, 0.0078125, 0.00390625, 0.001953125,
0.0009765625,  0.00048828125, 0.000244140625, 0.0001220703125, 0.00006103515625, 0.000030517578125 };
typedef struct tagLSC_PARAM {
    uint32_t numH;
    uint32_t numW;
    uint32_t rGain[13][17];
    uint32_t grGain[13][17];
    uint32_t gbGain[13][17];
    uint32_t bGain[13][17];
} LSC_PARAM;

LSC_PARAM g_lsc = {
     13,
     17,
     //rGain
     {{ 4129, 3685, 3183, 2900, 2640, 2487, 2308, 2232, 2202, 2237, 2290, 2495, 2630, 2881, 3254, 3634, 4068 },
      { 3770, 3262, 2839, 2575, 2348, 2153, 1997, 1912, 1877, 1898, 1981, 2116, 2287, 2577, 2926, 3334, 3764 },
      { 3397, 2922, 2542, 2251, 2002, 1810, 1669, 1588, 1558, 1581, 1661, 1804, 1993, 2256, 2576, 2920, 3369 },
      { 3144, 2686, 2342, 2036, 1776, 1578, 1425, 1346, 1319, 1353, 1439, 1597, 1795, 2034, 2312, 2692, 3144 },
      { 3035, 2591, 2228, 1915, 1651, 1452, 1295, 1203, 1172, 1207, 1308, 1467, 1677, 1921, 2210, 2578, 3019 },
      { 2920, 2504, 2153, 1829, 1577, 1378, 1219, 1118, 1085, 1115, 1211, 1370, 1588, 1834, 2130, 2493, 2931 },
      { 2846, 2458, 2097, 1783, 1543, 1340, 1182, 1088, 1050, 1084, 1178, 1331, 1540, 1789, 2080, 2448, 2878 },
      { 2927, 2502, 2141, 1827, 1588, 1386, 1230, 1134, 1095, 1124, 1223, 1376, 1578, 1831, 2141, 2509, 2945 },
      { 3090, 2629, 2269, 1951, 1694, 1494, 1348, 1261, 1220, 1241, 1344, 1497, 1689, 1940, 2264, 2652, 3099 },
      { 3266, 2798, 2425, 2115, 1851, 1647, 1523, 1446, 1401, 1413, 1505, 1657, 1847, 2099, 2408, 2795, 3278 },
      { 3508, 3011, 2611, 2310, 2060, 1870, 1744, 1660, 1605, 1627, 1710, 1846, 2049, 2291, 2609, 3011, 3523 },
      { 3849, 3324, 2880, 2576, 2340, 2147, 2010, 1912, 1890, 1906, 1992, 2138, 2324, 2548, 2916, 3338, 3866 },
      { 4249, 3747, 3274, 2964, 2704, 2522, 2357, 2269, 2239, 2269, 2339, 2491, 2677, 2935, 3342, 3783, 4263 }},

      //grGain
     {{3462, 3077, 2740, 2450, 2237, 2084, 1971, 1906, 1885, 1909, 1987, 2099, 2261, 2476, 2757, 3095, 3470},
      {3192, 2791, 2459, 2195, 1994, 1840, 1726, 1655, 1632, 1657, 1730, 1846, 2005, 2212, 2475, 2818, 3221},
      {2936, 2543, 2229, 1979, 1783, 1624, 1511, 1440, 1415, 1441, 1511, 1627, 1790, 1991, 2244, 2564, 2979},
      {2738, 2359, 2065, 1819, 1618, 1460, 1346, 1275, 1249, 1275, 1347, 1466, 1625, 1828, 2073, 2378, 2782},
      {2636, 2271, 1974, 1728, 1524, 1364, 1241, 1165, 1139, 1165, 1243, 1369, 1531, 1735, 1983, 2291, 2676},
      {2553, 2195, 1906, 1656, 1454, 1293, 1166, 1090, 1068, 1092, 1168, 1295, 1462, 1664, 1917, 2221, 2600},
      {2501, 2147, 1860, 1613, 1415, 1255, 1127, 1057, 1032, 1057, 1130, 1255, 1419, 1620, 1871, 2171, 2547},
      {2542, 2183, 1893, 1646, 1447, 1284, 1160, 1085, 1061, 1085, 1160, 1285, 1448, 1652, 1903, 2208, 2588},
      {2658, 2284, 1986, 1735, 1530, 1370, 1249, 1172, 1147, 1173, 1249, 1371, 1533, 1739, 1994, 2304, 2702},
      {2782, 2393, 2088, 1838, 1632, 1473, 1358, 1288, 1266, 1290, 1358, 1477, 1636, 1840, 2091, 2412, 2830},
      {2962, 2553, 2228, 1976, 1776, 1616, 1499, 1433, 1411, 1437, 1504, 1617, 1778, 1979, 2236, 2571, 3007},
      {3227, 2812, 2462, 2189, 1983, 1826, 1711, 1642, 1618, 1643, 1713, 1828, 1987, 2195, 2473, 2836, 3274},
      {3558, 3147, 2776, 2476, 2248, 2084, 1972, 1903, 1877, 1901, 1979, 2091, 2260, 2488, 2792, 3162, 3586}},

      //gbGain
     {{3471, 3084, 2744, 2461, 2245, 2093, 1981, 1917, 1896, 1920, 1997, 2109, 2265, 2480, 2756, 3086, 3462},
     {3192, 2790, 2459, 2198, 1999, 1846, 1731, 1662, 1639, 1664, 1735, 1850, 2007, 2210, 2469, 2808, 3211},
     {2934, 2539, 2228, 1980, 1785, 1628, 1515, 1444, 1419, 1444, 1515, 1629, 1789, 1988, 2236, 2552, 2957},
     {2738, 2354, 2063, 1819, 1620, 1464, 1349, 1278, 1252, 1277, 1349, 1468, 1624, 1825, 2066, 2368, 2768},
     {2633, 2264, 1970, 1727, 1525, 1367, 1245, 1167, 1142, 1167, 1245, 1370, 1531, 1731, 1976, 2277, 2656},
     {2552, 2189, 1902, 1655, 1455, 1296, 1169, 1093, 1070, 1094, 1170, 1297, 1460, 1658, 1909, 2208, 2586},
     {2497, 2139, 1855, 1612, 1416, 1257, 1131, 1060, 1035, 1060, 1134, 1256, 1418, 1616, 1863, 2160, 2533},
     {2540, 2177, 1891, 1644, 1448, 1288, 1165, 1088, 1063, 1087, 1163, 1287, 1447, 1648, 1896, 2197, 2574},
     {2655, 2279, 1983, 1734, 1531, 1373, 1252, 1175, 1150, 1176, 1252, 1372, 1532, 1735, 1989, 2295, 2691},
     {2780, 2388, 2084, 1836, 1634, 1477, 1363, 1292, 1269, 1294, 1362, 1480, 1637, 1837, 2086, 2403, 2814},
     {2957, 2548, 2227, 1979, 1780, 1624, 1506, 1441, 1419, 1444, 1512, 1624, 1782, 1981, 2235, 2565, 2999},
     {3232, 2810, 2467, 2194, 1991, 1836, 1722, 1654, 1631, 1654, 1724, 1839, 1995, 2201, 2475, 2833, 3271},
     {3580, 3160, 2790, 2491, 2265, 2105, 1991, 1923, 1897, 1923, 1998, 2108, 2277, 2502, 2805, 3169, 3593}},

     //bGain
    { {3088, 2698, 2508, 2214, 2022, 1880, 1804, 1747, 1736, 1745, 1824, 1892, 2059, 2247, 2478, 2801, 3133} ,
    {2884, 2558, 2276, 2002, 1813, 1681, 1587, 1527, 1510, 1536, 1598, 1703, 1852, 2003, 2221, 2532, 2909},
    {2708, 2359, 2081, 1856, 1685, 1539, 1440, 1372, 1356, 1380, 1444, 1540, 1688, 1863, 2068, 2373, 2761},
    {2554, 2202, 1936, 1721, 1547, 1406, 1309, 1241, 1224, 1242, 1312, 1414, 1550, 1737, 1942, 2240, 2596},
    {2466, 2131, 1864, 1647, 1466, 1319, 1216, 1149, 1131, 1153, 1221, 1333, 1471, 1654, 1868, 2145, 2511},
    {2390, 2070, 1814, 1598, 1404, 1243, 1131, 1076, 1067, 1087, 1155, 1270, 1410, 1592, 1828, 2092, 2436},
    {2258, 1998, 1761, 1547, 1353, 1191, 1079, 1034, 1025, 1047, 1118, 1227, 1373, 1558, 1784, 2026, 2340},
    {2319, 2017, 1780, 1567, 1380, 1211, 1101, 1042, 1032, 1065, 1144, 1241, 1384, 1571, 1793, 2057, 2383},
    {2427, 2103, 1844, 1640, 1466, 1298, 1181, 1113, 1100, 1136, 1212, 1309, 1452, 1641, 1864, 2139, 2489},
    {2540, 2168, 1909, 1705, 1529, 1382, 1267, 1203, 1196, 1231, 1292, 1398, 1540, 1724, 1939, 2217, 2585},
    {2677, 2301, 2033, 1814, 1640, 1497, 1384, 1327, 1327, 1357, 1417, 1517, 1660, 1849, 2060, 2347, 2726},
    {2906, 2533, 2257, 1995, 1810, 1674, 1575, 1518, 1506, 1528, 1585, 1678, 1828, 2031, 2255, 2570, 2952},
    {3205, 2829, 2536, 2233, 2029, 1890, 1803, 1746, 1738, 1739, 1818, 1916, 2083, 2261, 2520, 2859, 3236}},
};

DLLEXPORT void ExcuteProcess(uint16_t* rawdata, uint32_t weidth, uint32_t height);
DLLEXPORT uint32_t GetinterpValue(const InterpPara& interppara, char* channel, const BlcokCorner& corner);
DLLEXPORT uint32_t SimpleDivid(const uint32_t& dividend, const uint32_t& divisor);
DLLEXPORT uint32_t Divid(const uint32_t& dividend, const uint32_t& divisor);



#endif